{
  "name": "pleasanter-initial-setup",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "initialize": "node initialize-pleasanter.js"
  },
  "dependencies": {
    "playwright": "1.49.1"
  }
}
